spring.application.name=subscription-service
server.port=8100
spring.datasource.url=jdbc:h2:mem:subscriberdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file.name = subscriptionservice-ws.log